In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('school_fulltime.csv')
df.head()

,Lower Tier Local Authorities Code,Lower Tier Local Authorities,Schoolchild or full-time student indicator (3 categories) Code,Schoolchild or full-time student indicator (3 categories),Observation
0,E06000001,Hartlepool,-8,Does not apply,4982
1,E06000001,Hartlepool,1,Student,17188
2,E06000001,Hartlepool,2,Not a student,70168
3,E06000002,Middlesbrough,-8,Does not apply,8928
4,E06000002,Middlesbrough,1,Student,32585

In [3]:
df.describe()

,Schoolchild or full-time student indicator (3 categories) Code,Observation
count,993.000000,993.000000
mean,-1.666667,60017.655589
std,4.499179,75841.209534
min,-8.000000,96.000000
25%,-8.000000,10568.000000
50%,1.000000,25629.000000
75%,2.000000,86210.000000
max,2.000000,773949.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 993 entries, 0 to 992
Data columns (total 5 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   Lower Tier Local Authorities Code                               993 non-null    object
 1   Lower Tier Local Authorities                                    993 non-null    object
 2   Schoolchild or full-time student indicator (3 categories) Code  993 non-null    int64
 3   Schoolchild or full-time student indicator (3 categories)       993 non-null    object
 4   Observation                                                     993 non-null    int64
dtypes: int64(2), object(3)
memory usage: 38.9+ KB

In [5]:
df.columns

Index(['Lower Tier Local Authorities Code', 'Lower Tier Local Authorities',
       'Schoolchild or full-time student indicator (3 categories) Code',
       'Schoolchild or full-time student indicator (3 categories)',
       'Observation'],
      dtype='object')

In [6]:
df.isnull().sum()

Lower Tier Local Authorities Code                                 0
Lower Tier Local Authorities                                      0
Schoolchild or full-time student indicator (3 categories) Code    0
Schoolchild or full-time student indicator (3 categories)         0
Observation                                                       0
dtype: int64

In [14]:
data = df.rename(columns={
    'Schoolchild or full-time student indicator (3 categories) Code' : 'School and full time students by code',
    'Schoolchild or full-time student indicator (3 categories)' : 'School or full time students'
})
data

,Lower Tier Local Authorities Code,Lower Tier Local Authorities,School and full time students by code,School or full time students,Observation
0,E06000001,Hartlepool,-8,Does not apply,4982
1,E06000001,Hartlepool,1,Student,17188
2,E06000001,Hartlepool,2,Not a student,70168
3,E06000002,Middlesbrough,-8,Does not apply,8928
4,E06000002,Middlesbrough,1,Student,32585
...,...,...,...,...,...
988,W06000023,Powys,1,Student,19699
989,W06000023,Powys,2,Not a student,107739
990,W06000024,Merthyr Tydfil,-8,Does not apply,3301
991,W06000024,Merthyr Tydfil,1,Student,10568
992,W06000024,Merthyr Tydfil,2,Not a student,44971

In [15]:
data.nunique()

Lower Tier Local Authorities Code        331
Lower Tier Local Authorities             331
School and full time students by code      3
School or full time students               3
Observation                              988
dtype: int64

In [28]:
df = pd.DataFrame(data['Lower Tier Local Authorities'].unique())
pd.set_option('display.max_columns', None)
df.head()

                      0
0            Hartlepool
1         Middlesbrough
2  Redcar and Cleveland
3      Stockton-on-Tees
4            Darlington